# blogSys

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  jmeter-test-plan.jmx  nginx.conf  package-lock.json  package.json  test-result.jtl  vite.config.js
.github/workflows/: maven.yml
src/: App.vue  http.js
src/components/: ChatBox.vue
src/router/: index.js
src/styles/: base.css
src/views/: ArticleDetail.vue  ArticleList.vue  CommentItem.vue  CreateArticle.vue  EditArticle.vue  HomeView.vue  LoginView.vue  OAuthCallback.vue  ProfileView.vue  RegisterView.vue
test-report/: index.html  statistics.json
test-report/content/js/: dashboard.js  graph.js
test-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
user-api-java/: Dockerfile  pom.xml
user-api-java/src/main/java/com/example/: UserApiApplication.java
user-api-java/src/main/java/com/example/common/: R.java
user-api-java/src/main/java/com/example/config/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
user-api-java/src/main/java/com/example/controller/: ArticleController.java  ChatController.java  CommentController.java  FileUploadController.java  OAuthController.java  UserController.java
user-api-java/src/main/java/com/example/dto/: ArticleDTO.java  CommentDTO.java  CreateArticleRequest.java  UserVO.java
user-api-java/src/main/java/com/example/handler/: GlobalExceptionHandler.java
user-api-java/src/main/java/com/example/model/: Article.java  Comment.java  User.java
user-api-java/src/main/java/com/example/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
user-api-java/src/main/java/com/example/service/: IArticleService.java  ICommentService.java  IDeepSeekService.java  IFileUploadService.java  IUserService.java
user-api-java/src/main/java/com/example/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  DeepSeekServiceImpl.java  FileUploadServiceImpl.java  UserServiceImpl.java
user-api-java/src/main/java/com/example/util/: JwtUtil.java
user-api-java/src/main/resources/: application.example.properties
user-api-java/src/test/java/com/example/controller/: ArticleControllerTest.java
user-api-java/src/test/java/com/example/service/: ArticleServiceTest.java  CommentServiceTest.java  UserServiceTest.java
user-api-java/src/test/java/com/example/util/: JwtUtilTest.java
user-api-java/src/test/resources/: application-test.properties
